<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//CA">
<html>

<p style="text-align: center; font-size: 15px;"</p>



<head>
	<title>
		Aniol Garcia
	</title>

	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Open+Sans);
  		body {
  			font-family:Open Sans,Arial;
			color:#555;
			font-size:16px;
			margin:2em auto;
			max-width:800px;
			padding:1em;
			line-height:1.4;
			text-align:justify;
    		background-color: #fafafa }
  </style>
</head>

<body link="#07a">
	
	<h1 style="text-align: center;"><strong>Aniol Garcia</strong></h1>
    <hr color="#A9A9A9"></hr>
	<h3><strong>Qui s&oacute;c?</strong></h3>

	<p>S&oacute;c un estudiant de matem&agrave;tiques i enginyeria inform&agrave;tica, apassionat tamb&eacute; de la f&iacute;sica, electr&ograve;nica i astronomia. S&oacute;c m&uacute;sic, programador i alpinista, i durant les meves estones lliures (que no s&oacute;n gaires) em dedico a llegir, fer cubs de rubik, constru&iuml;r i programar robots, anar en monocicle o, senzillament, a aprendre m&eacute;s coses.</p>
	<p>&nbsp;</p>


	<h3>La meves petites aportacions al m&oacute;n</h3>

	<p>S&oacute;c usuari i defensor del programari i maquinari lliure i, quan puc, col&middot;laboro en el seu desenvolupament. Formo part de l'equip d'organitzaci&oacute; del "Catalan LoCo Team" de l'Ubuntu, on s&oacute;c voluntari a les festes d'instal&middot;laci&oacute; i com a traductor. He participat en menor escala en projectes com Wikimedia, HaikuOS o FOSSASIA en el marc del Google Code-In i, quan puc, tradueixo i edito articles de Viquip&egrave;dia.</p>
	<p>&nbsp;</p>


	<h3>Qu&egrave; faig?</h3>

	<p>Aqu&iacute; hi ha uns quants enlla&ccedil;os a alguns dels meus projectes:</p>

	<ul>
		<li>El meu <a href="http://aniol.ga/curriculum.html">curr&iacute;culum</a> (Li cal una actualitzaci&oacute;!)</li>
		<li>La p&agrave;gina del meu treball de recerca <a href="http://grafs.aniol.ga">"Els grafs: xarxes, camins i connexions. De la matem&agrave;tica discreta a la realitat"</a></li>
		<li><a href="http://mad-team.aniol.ga">MAD Team</a>, l'equip de rob&ograve;tica en el qual participo (Pendent de recuperaci&oacute;)</li>
		<li>El meu <a href="https://github.com/aniolgarcia">GitHub</a> i <a href="https://gitlab.com/aniolgarcia">GitLab</a> on publico els meus codis i algorismes</li>
		<li>Les <a href="http://croniques.aniol.ga">Cr&ograve;niques</a>, el meu blog personal, fusi&oacute; de les antigues cr&ograve;niques i blogs de divulgaci&oacute;
		<li>La meva p&agrave;giana de <a href="https://mraniol.deviantart.com">DeviantArt</a>, on penjo algunes fotos i composicions de caire m&eacute;s art&iacute;stic</li>
		<li>El meu <a href="https://worldcubeassociation.org/results/p.php?i=2014SERR03">perfil de la World Cube Association</a></li>
		<li>Perfil del <a href="https://launchpad.net/~aniolgarcia">Launchpad</a> i p&agrave;gina personal del <a href="https://wiki.ubuntu.com/AniolGarcia">Wiki de l'Ubuntu</a></li>
	</ul>
	<p>&nbsp;</p>

	<h3>Les meves publicacions</h3>
	<p>Tinc algunes dels treballs m&eacute;s importants publicats i disponibles en l&iacute;nia:</p>

	<ul>
		<li>A. Garcia, S. Foix and G. Aleny&agrave;. <a href="http://www.iri.upc.edu/publications/show/1774"> Construcci&oacute; i programaci&oacute; d'un cap rob&ograve;tic.</a> Technical Report IRI-TR-16-03, Institut de Rob&ograve;tica i Inform&agrave;tica Industrial, CSIC-UPC, 2016.</li>
		<li> A. Garcia. <a href="https://aniolgarcia.github.io/grafs/files/general.pdf">Els grafs: Xarxes, camins i connexions. De la matem&agrave;tica discreta a la realitat.</a> Treball de Recerca, publicat per mi mateix, 2017.
			
		</li>
	</ul>
	<p>&nbsp;</p>

	<h3>Contacte</h3>

	<p>Si voleu contactar amb mi, podeu enviar-me un mail a aniolgarcia@gmail.com o a aniolgarcia@riseup.net</p>
	<p>&nbsp;</p>

<!--
	<a href="https://internetdefenseleague.org"><img src="https://internetdefenseleague.org/images/badges/final/footer_badge.png" alt="Member of The Internet Defense League" height="96" width="96" border="1"/></a>
	<a href="https://www.eff.org/join"><img src="https://www.eff.org/files/eff-banner.jpg" alt="Join EFF!" border="1"></a>
	<a href="http://u.fsf.org/16e"><img src="http://static.fsf.org/nosvn/images/badges/fsfs_icons_beige-bg.png" alt="Free Software, Free Society" height="96" width="96" border="1"></a>
-->
	<h4><font size="3">Per qu&egrave; la meva web sembla provinent de DARPANET?</font></h4>

	<font size="2">No &eacute;s nom&eacute;s perqu&egrave; els meus coneixements d'HTML i CSS no arribin a gaire m&eacute;s, sin&oacute; perqu&egrave; senzillament aix&iacute; carrega m&eacute;s r&agrave;pid. Acostumo a treballar en equips poc potents i estava tip d'haver d'esperar uns quants segons a que carregu&eacute;s la p&agrave;gina tan sols per veure que m'havia deixat un accent o que la imatge era fora de lloc... </a></font>
</body>
</html>
